<!DOCTYPE html>
<html>
<head>
	<title>Missy-Go Blog</title>
	<style type="text/css">
	h1 {
		text-align:center; color:black;
	}
	a {
		text-decoration: none;
	}
    body {
        font-family: Georgia; width: 800px; margin: 0 auto; padding: 10px;
    }
    hr {
        margin-bottom: 20px auto;
    }
	.blog {
        word-wrap: break-word;
    }
    .blog + .blog {
        margin-top: 20px;
    }
    .blog-subject {
        font-weight: bold; font-size: 20px;
    }
    .blog-content {
        margin: 0; font-size: 17px;
    }
	.alignleft {
		float: left;
	}
	.alignright {
		float: right;
	}
	.footer {
		padding-top:60px;
		padding-bottom:20px; 		
		position:relative;
	}
	</style>
</head>
<body>
	<a href="/unit6/blog"><h1>Missy-Go Blog</h1></a>
	<br/>
	{% if x:%}
	<div class="blog">
		<div class="blog-title"><p class="alignleft">{{x.subject}}</p><p class="alignright">{{x.cdate.date()}}</p></div>
		<div style="clear: both;"></div>
		<hr/>
		<pre class="blog-content" wrap="hard">{{x.content}}</pre>
	</div>
	<div class="footer">Database Queried {{secs}} seconds ago</div>
	{% else: %}
		<h4>Invalid Blog ID. Visit Blog <a href="/unit6/blog">Home</a></h4>
	{% endif %}
</body>
</html>