<!DOCTYPE html>
<html>
<head>
	<title>ASCII CHAN</title>
	<style type="text/css">
    body {
        font-family: sans-serif; width: 800px; margin: 0 auto; padding: 10px;
    }
    .error {
        color: red;
    }
    label {
        display: block; font-size: 20px;
    }
    input[type=text] {
        width: 400px; font-size: 20px; padding: 2px;
    }
    textarea {
        width: 400px; height: 200px; font-size: 17px; font-family: monospace;
    }
    input[type=submit] {
        font-size: 24px;
    }
    hr {
        margin: 20px auto;
    }

    .art + .art {
        margin-top: 20px;
    }
    .art-title {
        font-weight: bold; font-size: 20px;
    }
    .art-body {
        margin: 0; font-size: 17px;
    }
	.footer {
		padding-top:60px; 
		position:relative;
		bottom:0px;
		float:right;
		width:100%;
		height:60px;
	}
	</style>
</head>
<body>
	<h2>ASCII CHAN</h2>
	<table><tr><td><form method="post">
		<label>
			<div>Title</div>
			<input name="title" value="{{title}}">
		</label>
		<br/>
		<label>
			<div>ASCII Art:</div>
			<textarea name="art">{{art}}</textarea>
		</label>
		<br/>
		<div class="error">{{errormsg}}</div>
		<input type="Submit" value="Submit">
	</form></td>
    <td><img src="{{location_map}}" alt="Image Unavailable."/></td></tr></table>
	<hr/>
	
	{% for b in arts %}
	<div class="art">
		<div class="art-title">{{b.title}}</div>
		<pre class="art-body">{{b.art}}</pre>
	</div>
	{% endfor %}
	<div class="footer">Database queried {{secs}} seconds ago</div>
	
</body>
</html>